# usersessiontracker

./: .gitignore  .npmrc  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml  run-app.sh  serverless.yml
.github/workflows/: gitops-pipeline.yaml
.gitops/: config.yaml
infrastructure/: main.tf
k8s/: app.yaml  configmap.yaml  deployment.yaml  localstack.yaml  postgres.yaml  prometheus-config.yaml  prometheus.yaml  secret.yaml  secrets.yaml  service.yaml  spring-app.yaml
kubernetes/: deployment.yaml
src/main/java/com/example/usersessiontracker/: UserSessionTrackerApplication.java
src/main/java/com/example/usersessiontracker/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/example/usersessiontracker/controller/: AuthController.java  SessionController.java  WebController.java
src/main/java/com/example/usersessiontracker/model/: UserSession.java
src/main/java/com/example/usersessiontracker/security/: HmacAuthFilter.java  JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/usersessiontracker/service/: SessionTrackingService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/example/usersessiontracker/config/: LocalStackConfig.java  TestConfig.java
src/test/java/com/example/usersessiontracker/controller/: SessionControllerTest.java  WebControllerTest.java
src/test/java/com/example/usersessiontracker/integration/: AwsIntegrationTest.java
src/test/java/com/example/usersessiontracker/model/: UserSessionTest.java
src/test/java/com/example/usersessiontracker/service/: SessionTrackingServiceTest.java
src/test/resources/: application-test.properties
volume/cache/: machine.json
