# Server Configuration
server.port=8081

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# AWS Configuration
aws.region=us-east-1
aws.dynamodb.table=user_sessions
aws.s3.bucket=user-session-data
aws.firehose.delivery-stream=user-session-stream
aws.sqs.queue=user-session-queue
aws.sqs.dlq=user-session-dlq
aws.athena.database=user_session_db
aws.athena.output-location=s3://user-session-query-results/ 